# Bloqueo de parpadeo
unredir-if-possible = false;
# Backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
# Desenfoque
inactive-opacity = true;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "90:class_g = 'Kitty'"
];
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 30;
# Sombras
shadow = true;
shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

# Desvanecimiento
fading = true;
fade-delta = 3;
fade-out-step = 0.01;
fade-in-step = 0.01;
wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
